# Database
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/default_db?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update

# Google API
google.api.key=${GOOGLE_API_KEY:}

# Application
server.port=${APP_PORT:8080}
logging.level.root=${LOG_LEVEL:INFO}